# Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Add files changed:  `git add .`
4. Commit your changes: `git commit -m "Add some feature"`
5. Push to the branch: `git push origin my-new-feature`
6. Submit a pull request

- The pull request and commit should have a useful title.

**After your pull request is merged**

After your pull request is merged, you can safely delete your branch.